# Worksapce Notion API Key
NOTION_API_KEY=

# Docs Context7 API Key
CONTEXT7_API_KEY=

# SB
GITHUB_TOKEN=
# Em
GITLAB_TOKEN=

MONGODB_URI=mongodb://localhost:27017

ATLASSIAN_API_TOKEN=
FIGMA_ACCESS_TOKEN=

GATEWAY_GRAPHQL_URL=http://localhost:4040/graphql
GATEWAY_GRAPHQL_AUTH_TOKEN=
GATEWAY_GRAPHQL_SCHEMA_PATH=/Users/frx33355/Documents/dev/millenium/applications/gateway/server/dist/schema
